<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <AnchorPane id="AnchorPane" layoutY="114.0" prefHeight="346.0" prefWidth="707.0" style="-fx-background-color: white;">
            <children>
                <TextField fx:id="txtUserName" layoutX="392.0" layoutY="93.0" onAction="#txtUserNameHandle" prefHeight="35.0" prefWidth="266.0" promptText="Username" />
                <PasswordField fx:id="txtPassword" layoutX="392.0" layoutY="144.0" onAction="#txtPasswordHandle" prefHeight="35.0" prefWidth="266.0" promptText="password" />
                <Label fx:id="lblLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="35.0" prefHeight="35.0" prefWidth="233.0" text="Login" textAlignment="CENTER" textFill="#0000ffd1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button fx:id="loginBtn" layoutX="317.0" layoutY="201.0" mnemonicParsing="false" onAction="#loginHandle" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: blue;" text="Login" textFill="WHITE" />
            <ImageView fitHeight="209.0" fitWidth="284.0" layoutX="20.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Untitled.jpeg" />
               </image>
            </ImageView>
              <Button fx:id="Reset" layoutX="554.0" layoutY="201.0" mnemonicParsing="false" onAction="#ResetHandle" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Reset" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="signUpBtn" layoutX="434.0" layoutY="201.0" mnemonicParsing="false" onAction="#signUpBtnHandle" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: blue;" text="Register" textFill="WHITE" />
            <ImageView fitHeight="35.0" fitWidth="62.0" layoutX="347.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="62.0" layoutX="349.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/lock.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="155.0" layoutY="34.0" prefHeight="53.0" prefWidth="455.0" text="Orders Desktop Application" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
