<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientDashboardController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="23.0" prefHeight="108.0" prefWidth="616.0" style="-fx-background-color: Blue;">
         <children>
            <Label layoutX="152.0" layoutY="27.0" prefHeight="53.0" prefWidth="301.0" text="Manage Clients" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar prefHeight="25.0" prefWidth="616.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#ExitHandle" text="Exit">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Format">
               <items>
                  <Menu mnemonicParsing="false" text=" font size">
                     <items>
                        <MenuItem fx:id="size1" mnemonicParsing="false" onAction="#size1Handle" text="10" />
                        <MenuItem fx:id="size2" mnemonicParsing="false" onAction="#size2Handle" text="15" />
                        <MenuItem fx:id="size3" mnemonicParsing="false" onAction="#size3Handle" text="20" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="font family">
                     <items>
                        <MenuItem fx:id="Arial" mnemonicParsing="false" onAction="#ArialHandle" text="Arial" />
                        <MenuItem fx:id="Times" mnemonicParsing="false" onAction="#TimesHandle" text="Times New Roman" />
                        <MenuItem fx:id="Calibri" mnemonicParsing="false" onAction="#CalibriHandle" text="Calibri" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="background color">
                     <items>
                        <MenuItem fx:id="red" mnemonicParsing="false" onAction="#redHandle" text="Red" />
                        <MenuItem fx:id="Blue" mnemonicParsing="false" onAction="#BlueHandle" text="Blue" />
                        <MenuItem fx:id="Green" mnemonicParsing="false" onAction="#GreenHandle" text="Green" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutHandle" text=" about app">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutX="328.0" layoutY="130.0" prefHeight="310.0" prefWidth="288.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="67.0" text="name" />
            <TableColumn fx:id="emailCol" prefWidth="65.0" text="email" />
            <TableColumn fx:id="mobileCol" prefWidth="82.0" text="mobile" />
            <TableColumn fx:id="imageCol" prefWidth="73.0" text="image" />
         </columns>
      </TableView>
      <VBox layoutX="1.0" layoutY="128.0" prefHeight="310.0" prefWidth="368.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="301.0">
               <children>
                  <Label text="Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTF" promptText="name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" top="71.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="134.0" prefHeight="32.0" prefWidth="301.0" spacing="15.0">
               <children>
                  <Button fx:id="View_Clients" mnemonicParsing="false" onAction="#View_ClientsHandle" style="-fx-background-color: #37474f;" text="View Clients" textFill="WHITE" />
                  <Button fx:id="Delete_Client" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Delete_Clienthandle" style="-fx-background-color: #37474f;" text="Delete Client" textFill="WHITE" />
                  <Button fx:id="Search_client" layoutX="106.0" layoutY="10.0" mnemonicParsing="false" onAction="#Search_clienthandle" style="-fx-background-color: #37474f;" text="Search for client" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="22.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="45.0" layoutY="112.0" prefHeight="32.0" prefWidth="301.0" spacing="25.0">
               <children>
                  <Button fx:id="Back" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#Backhandle" style="-fx-background-color: #37474f;" text="Back" textFill="WHITE" />
                  <Button fx:id="Reset" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" onAction="#Resethandle" style="-fx-background-color: #37474f;" text="Reset" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="113.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
