<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientDashboardController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="25.0" prefHeight="106.0" prefWidth="624.0" style="-fx-background-color: Blue;">
         <children>
            <Label layoutX="152.0" layoutY="27.0" prefHeight="53.0" prefWidth="301.0" text="Manage Products" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar prefHeight="25.0" prefWidth="624.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#ExitHandle" text="Exit">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Format">
               <items>
                  <Menu mnemonicParsing="false" text=" font size">
                     <items>
                        <MenuItem fx:id="size1" mnemonicParsing="false" onAction="#size1Handle" text="10" />
                        <MenuItem fx:id="size2" mnemonicParsing="false" onAction="#size2Handle" text="15" />
                        <MenuItem fx:id="size3" mnemonicParsing="false" onAction="#size3Handle" text="20" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="font family">
                     <items>
                        <MenuItem fx:id="Arial" mnemonicParsing="false" onAction="#ArialHandle" text="Arial" />
                        <MenuItem fx:id="Times" mnemonicParsing="false" onAction="#TimesHandle" text="Times New Roman" />
                        <MenuItem fx:id="Calibri" mnemonicParsing="false" onAction="#CalibriHandle" text="Calibri" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="background color">
                     <items>
                        <MenuItem fx:id="red" mnemonicParsing="false" onAction="#redHandle" text="Red" />
                        <MenuItem fx:id="Blue" mnemonicParsing="false" onAction="#BlueHandle" text="Blue" />
                        <MenuItem fx:id="Green" mnemonicParsing="false" onAction="#GreenHandle" text="Green" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutHandle" text=" about app">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox layoutX="2.0" layoutY="131.0" prefHeight="307.0" prefWidth="301.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="301.0" spacing="10.0">
               <children>
                  <Label fx:id="ProductCombo" onDragDetected="#ProductComboHandle" text="Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTF" onAction="#nameTFHandle" prefHeight="25.0" prefWidth="147.0" promptText="name" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="90.0" layoutY="20.0" prefHeight="32.0" prefWidth="364.0">
               <children>
                  <Label text="category">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="categorycombo" onAction="#categorycomboHandle" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets left="-80.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="90.0" layoutY="30.0" prefHeight="32.0" prefWidth="301.0" spacing="10.0">
               <children>
                  <Label fx:id="ProductCombo1" onDragDetected="#ProductComboHandle" text="price">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="priceTF" onAction="#priceTFHandle" prefHeight="25.0" prefWidth="147.0" promptText="price">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="204.0" prefHeight="32.0" prefWidth="301.0" spacing="10.0">
               <children>
                  <Label fx:id="ProductCombo11" onDragDetected="#ProductComboHandle" text="quantity">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="quantity" onAction="#quantityHandle" prefHeight="25.0" prefWidth="147.0" promptText="quantity" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="186.0" prefHeight="32.0" prefWidth="301.0" spacing="10.0">
               <children>
                  <Label fx:id="ProductCombo13" onDragDetected="#ProductComboHandle" text="description">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="301.0" spacing="5.0">
               <children>
                  <Button fx:id="Add_product" mnemonicParsing="false" onAction="#Add_productHandle" style="-fx-background-color: #37474f;" text="Add product" textFill="WHITE" />
                  <Button fx:id="Edit_product" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Edit_producthandle" style="-fx-background-color: #37474f;" text="Edit product" textFill="WHITE" />
                  <Button fx:id="Search_product" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" onAction="#Search_producthandle" style="-fx-background-color: #37474f;" text="Search for product" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="301.0" spacing="15.0">
               <children>
                  <Button fx:id="Delete_Product" mnemonicParsing="false" onAction="#Delete_ProductHandle" style="-fx-background-color: #37474f;" text="Delete Product" textFill="WHITE" />
                  <Button fx:id="View_Products" mnemonicParsing="false" onAction="#View_Productshandle" style="-fx-background-color: #37474f;" text="View Products" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="14.0" layoutY="235.0" prefHeight="32.0" prefWidth="301.0" spacing="15.0">
               <children>
                  <Button fx:id="Back" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#Backhandle" style="-fx-background-color: #37474f;" text="Back" textFill="WHITE" />
                  <Button fx:id="Reset" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" onAction="#Resethandle" style="-fx-background-color: #37474f;" text="Reset" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tableView" layoutX="308.0" layoutY="131.0" prefHeight="307.0" prefWidth="316.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="49.0" text="name" />
            <TableColumn fx:id="categoryCol" minWidth="0.0" prefWidth="57.0" text="category" />
            <TableColumn fx:id="priceCol" prefWidth="50.0" text="price" />
            <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="60.0" text="quantity" />
            <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="99.0" text="description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
